<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <link rel="icon" href="/img/LOGOS_PAG_WEB-removebg-preview.png"/>
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="script.js"></script>
</head>
<body>
  <!--Barra de navegacion-->
  <header>
    <nav class="navbar">
        <span class="menu-btn material-symbols-rounded">Menú</span>
        <a href="#" class="logo">
            <img src="./img/LOGOS_PAG_WEB-removebg-preview.png" alt="Logo" />
        </a>
        <ul class="links">
            <li><a href="../index.html" class="navindex"><h2>Inicio</h2></a></li>
            <li><a href="../pags/merch.html" class="navindex"><h2>Merchandising</h2></a></li>
            <li><a href="../pags/contacto.html" class="navindex"><h2>Contacto</h2></a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle navtitle" id="marcas-dropdown"><h2>Marcas</h2></a>
                <ul class="dropdown-content">
                    <li><a class="dropdown-item navtitle" href="./pags/audi.html">Audi</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/bmw.html">BMW</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/bugatti.html">Bugatti</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/ferrari.html">Ferrari</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/ford.html">Ford</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/honda.html">Honda</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/lambo.html">Lamborghini</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/peugeot.html">Peugeot</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/toyota.html">Toyota</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/volkswagen.html">Volkswagen</a></li>
                </ul>
            </li>
        </ul>
        <button class="login-btn">INGRESAR</button>
    </nav>
</header>
    <main>
        <div class="div">Soy un div</div>
        <section class="section">
            <article class="article">
                <h2>Titulo</h2>
                <p>Parrafo</p>
                <img src="" alt="">
            </article>
    </section>
    </main>
    <footer>
        <div class="social-icon">
            <a href="https://www.instagram.com/laveerdino/" class="icon">
                <i class="fa-brands fa-instagram" style="color: #ff42e6;"></i>
                <span class="tooltip">Instagram</span>
            </a>
            <a href="https://x.com/Laveerdino" class="icon">
                <i class="fa-brands fa-twitter" style="color: #74C0FC;"></i>
                <span class="tooltip">Twitter</span>
            </a>
            <a href="https://www.tiktok.com/@micalaverdino" class="icon">
                <i class="fa-brands fa-tiktok" style="color: #6c1cce;"></i>
                <span class="tooltip">Tik Tok</span>
            </a>
            <a href="https://www.facebook.com/laverdino/" class="icon">
                <i class="fa-brands fa-facebook" style="color: #005eff;"></i>
                <span class="tooltip">Facebook</span>
            </a>
            <a href="https://www.twitch.tv/la_laveer" class="icon">
                <i class="fa-brands fa-twitch" style="color: #ff00ae;"></i>
                <span class="tooltip">Twitch</span>
            </a>
            <a href="https://kick.com/la-laveer" class="icon">
                <i class="fa-brands fa-kickstarter" style="color: #18cc00;"></i>
                <span class="tooltip">Kick</span>
            </a>
            <a href="https://wa.me/5493364600919" class="icon">
                <i class="fa-brands fa-whatsapp" style="color: #00ff9d;"></i>
                <span class="tooltip">WhatsApp</span>
            </a>
        </div>
    </footer>
</body>
</html>