<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONDA</title>
    <link rel="icon" href="/img/LOGOS_PAG_WEB-removebg-preview.png"/>
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="script.js"></script>
</head>
<body>
  <!--Barra de navegacion-->
  <header>
    <nav class="navbar">
        <span class="menu-btn material-symbols-rounded">Menú</span>
        <a href="#" class="logo">
            <img src="./img/LOGOS_PAG_WEB-removebg-preview.png" alt="Logo" />
        </a>
        <ul class="links">
            <li><a href="../index.html" class="navindex"><h2>Inicio</h2></a></li>
            <li><a href="../pags/merch.html" class="navindex"><h2>Merchandising</h2></a></li>
            <li><a href="../pags/contacto.html" class="navindex"><h2>Contacto</h2></a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle navtitle" id="marcas-dropdown"><h2>Marcas</h2></a>
                <ul class="dropdown-content">
                    <li><a class="dropdown-item navtitle" href="./pags/audi.html">Audi</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/bmw.html">BMW</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/bugatti.html">Bugatti</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/ferrari.html">Ferrari</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/ford.html">Ford</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/honda.html">Honda</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/lambo.html">Lamborghini</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/peugeot.html">Peugeot</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/toyota.html">Toyota</a></li>
                    <li><a class="dropdown-item navtitle" href="../pags/volkswagen.html">Volkswagen</a></li>
                </ul>
            </li>
        </ul>
        <button class="login-btn">INGRESAR</button>
    </nav>
</header>
    <main>
        <img src="../img/logo-honda.png" alt="LOGO HONDA">
        <div class="div">LÍNEA DE TIEMPO</div>
        <section class="section">
            <article class="article">
                <h2>FUNDACIÓN (1946)</h2>
                <p><i>Soichiro Honda</i> funda el <strong>Honda Technical Research Institute</strong> en Hamamatsu.</p>
                <img src="../img/honda-soichiro.png" alt="">
            </article>
            <article class="article">
                <h2>PRIMER PRODUCTO (1947)</h2>
                <p>Lanza al mercado su primer producto, se trata de una <i>bicicleta a motor</i>.</p>
                <img src="../img/honda-bicicleta-a-motor.jpg" alt="BICICLETA A MOTOR">
            </article>
            <article class="article">
                <h2>PRIMERA MOTO (1949)</h2>
                <p>Lanzamiento de su primera moto honda: <strong>Dream D (2T, 98 cc)</strong>.</p>
                <img src="../img/honda-moto.jpeg" alt="MOTO">
            </article>
            <article class="article">
                <h2>COMPITE TT ISLA DE MAN (1959)</h2>
                <p>El equipo de carreras de Honda logra una 6°plaza.</p>
                <img src="../img/honda-compitett.jpeg" alt="">
            </article>
            <article class="article">
                <h2>AMERICAN MOTOR HONDA (1959)</h2>
                <p>Comienza a extender sus fronteras.</p>
                <img src="../img/honda-american-motor.jpeg" alt="">
            </article>
            <article class="article">
                <h2>PRIMER COCHE (1963)</h2>
                <p>Se introduce en el mundo de las cuatro ruedas: <strong>Honda S800 Roadster</strong>.</p>
                <img src="../img/honda-s800-roadster.jpeg" alt="HONDA S800 ROADSTER">
            </article>
            <article class="article">
                <h2>DEBUT F1 (1964)</h2>
                <p>Honda debuta en el <i>mundial de F!</i> con el <strong>RA 271</strong>.</p>
                <img src="../img/honda-ra271.jpg" alt="F1">
            </article>
            <article class="article">
                <h2>PRIMERA GENERACIÓN CIVIC (1972)</h2>
                <p>Lanza al mercado el <strong>Honda Civic</strong>, producto revolucionario que le permite salir del bajón que sufría.</p>
                <img src="../img/honda-civic.jpeg" alt="HONDA CIVIC">
            </article>
            <article class="article">
                <h2>PRODUCCIÓN 1 MILLÓN (1980)</h2>
                <p>Continua su crecimiento en ventas con el modelo accord.</p>
                <img src="../img/honda-modelo-accord.jpg" alt="">
            </article>
            <article class="article">
                <h2>TRIUNFO EN EL DAKAR (1986)</h2>
                <p>Continua su crecimiento paralelo en el mundo de la competición copando las 5 primeras plazas de esta prestigiosa prueba.</p>
                <img src="../img/honda-dakar.jpg" alt="">
            </article>
            <article class="article">
                <h2>FALLECIMIENTO DE SU FUNDADOR (1991)</h2>
                <p>Empieza la nueva década con la triste noticia de la muerte de <u>Soichiro Honda</u>.</p>
                <img src="../img/honda-soichiro-muerte.png" alt="">
            </article>
            <article class="article">
                <h2>VICTORIA EN EL WORLD SOLAR CHALLENGE 93 (1993)</h2>
                <p>Logra alzarse con el primer puesto en esta prestigiosa competición.</p>
                <img src="../img/honda-wschallenge.jpeg" alt="">
            </article>
            <article class="article">
                <h2>ROBOT HUMANOIDE (1996)</h2>
                <p>Presenta el primer <i>robot humanoide</i> de la marca que luego irá evolucionando.</p>
                <img src="../img/honda-robot-humanoide.jpeg" alt="ROBOT HUMANOIDE">
            </article>
            <article class="article">
                <h2>AVIACIÓN (2008)</h2>
                <p>Comienza una nueva andadura, en esta ocación el mundo de la aviación.</p>
                <img src="../img/honda-aviacion.jpg" alt="AVIACIÓN">
            </article>
            <article class="article">
                <h2>HONDA 3R-C (2010)</h2>
                <p>Aparición de este revolucionario modelo basado en los altos conocimientos de la empresa en motores eléctricos.</p>
                <img src="../img/honda-3rc.jpg" alt="HONDA 3R-C">
            </article>
    </section>
    </main>
    <footer>
        <div class="social-icon">
            <a href="https://www.instagram.com/laveerdino/" class="icon">
                <i class="fa-brands fa-instagram" style="color: #ff42e6;"></i>
                <span class="tooltip">Instagram</span>
            </a>
            <a href="https://x.com/Laveerdino" class="icon">
                <i class="fa-brands fa-twitter" style="color: #74C0FC;"></i>
                <span class="tooltip">Twitter</span>
            </a>
            <a href="https://www.tiktok.com/@micalaverdino" class="icon">
                <i class="fa-brands fa-tiktok" style="color: #6c1cce;"></i>
                <span class="tooltip">Tik Tok</span>
            </a>
            <a href="https://www.facebook.com/laverdino/" class="icon">
                <i class="fa-brands fa-facebook" style="color: #005eff;"></i>
                <span class="tooltip">Facebook</span>
            </a>
            <a href="https://www.twitch.tv/la_laveer" class="icon">
                <i class="fa-brands fa-twitch" style="color: #ff00ae;"></i>
                <span class="tooltip">Twitch</span>
            </a>
            <a href="https://kick.com/la-laveer" class="icon">
                <i class="fa-brands fa-kickstarter" style="color: #18cc00;"></i>
                <span class="tooltip">Kick</span>
            </a>
            <a href="https://wa.me/5493364600919" class="icon">
                <i class="fa-brands fa-whatsapp" style="color: #00ff9d;"></i>
                <span class="tooltip">WhatsApp</span>
            </a>
        </div>
    </footer>
</body>
</html>