<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA</title>
    <link rel="icon" href="/img/LOGOS_PAG_WEB-removebg-preview.png"/>
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="script.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navv py-0">
        <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">
            <img src="../img/LOGOS_PAG_WEB-removebg-preview.png" alt="Logo del sitio" class="logo-cursor" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><br /></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle navtitle" href="/pags/marcas.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Marcas</a>
                <ul class="dropdown-menu p-0">
                    <li><a class="dropdown-item navtitle" href="./lambo.html">Lamborghini</a></li>
                    <li><a class="dropdown-item navtitle" href="./ferrari.html">Ferrari</a></li>
                    <li><a class="dropdown-item navtitle" href="./mb.html">Mercedes Benz</a></li>
                    <li><a class="dropdown-item navtitle" href="./renault.html">Renault</a></li>
                    <li><a class="dropdown-item navtitle" href="./fiat.html">Fiat</a></li>
                    <li><a class="dropdown-item navtitle" href="./honda.html">Honda</a></li>
                    <li><a class="dropdown-item navtitle" href="./hyundai.html">Hyudai</a></li>
                    <li><a class="dropdown-item navtitle" href="./volvo.html">Volvo</a></li>
                    <li><a class="dropdown-item navtitle" href="./volkswagen.html">Volkswagen</a></li>
                    <li><a class="dropdown-item navtitle" href="./suzuki.html">Suzuki</a></li>
                    <li><a class="dropdown-item navtitle" href="./subaru.html">Subaru</a></li>
                    <li><a class="dropdown-item navtitle" href="./mitsu.html">Mitsubishi</a></li>
                    <li><a class="dropdown-item navtitle" href="./ford.html">Ford</a></li>
                    <li><a class="dropdown-item navtitle" href="./mazda.html">Mazda</a></li>
                    <li><a class="dropdown-item navtitle" href="./bentley.html">Bentley</a></li>
                    <li><a class="dropdown-item navtitle" href="./mclaren.html">McLaren</a></li>
                    <li><a class="dropdown-item navtitle" href="./bmw.html">BMW</a></li>
                    <li><a class="dropdown-item navtitle" href="./cadillac.html">Cadillac</a></li>
                    <li><a class="dropdown-item navtitle" href="./rollroyce.html">Roll-Royce</a></li>
                    <li><a class="dropdown-item navtitle" href="./toyota.html">Toyota</a></li>
                    <li><a class="dropdown-item navtitle" href="./tesla.html">Tesla</a></li>
                    <li><a class="dropdown-item navtitle" href="./bugatti.html">Bugatti</a></li>
                    <li><a class="dropdown-item navtitle" href="./audi.html">Audi</a></li>
                    <li><a class="dropdown-item navtitle" href="./peugeot.html">Peugeot</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle navtitle" href="/pags/merch.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Merchandising</a>
                <ul class="dropdown-menu p-0">
                    <li><a class="dropdown-item navtitle" href="/Paginas/">titulo1</a></li>
                    <li><a class="dropdown-item navtitle" href="/Paginas/">Titulo</a></li>
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link navtitle" href="/pags/contacto.html">Contacto</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <main>
        <img src="../img/logo-toyota.jpg" alt="LGOO TOYOTA">
        <div class="div">LINEA DE TIEMPO</div>
        <section class="section">
            <article class="article">
                <h2>LANZAMIENTO, FEBRERO 22 (1907)</h2>
                <p>Nace la Toyota automatic loom works ltd. (Compañia de telares automáticos)</p>
                <img src="../img/toyota-lanzamiento-1907.jpeg" alt="">
            </article>
            <article class="article">
                <h2>PRIMER AUTO (1935)</h2>
                <p>En 1935 fabricaron su primer automóvil gracias al reclutamiento de ingenieros procedentes sobretodo de la MG, este coche era muy parecido al <i>Crysler Airflow</i>. Solo dos años después la Compañia cambia su nombre por el <strong>Toyota Motor Co. Ltd</strong>.</p>
                <img src="../img/toyota-primer-auto-1935.jpeg" alt="">
            </article>
            <article class="article">
                <h2>INICIOS (1937)</h2>
                <p>La Toyota Motor Co. Ltd. fue fundada en 1937 como una rama de la Toyoda Automatic Loom Works, que desde 1926 era uno de los principales fabricantes de máquinas de coser.</p>
                <img src="../img/toyota-logo-1937.png" alt="TOYODA">
            </article>
            <article class="article">
                <h2>INICIOS DE TOYOTA (1945)</h2>
                <p>Años 40 siglo XX, Japón habia perdido la II Guerra Mundial y el país se encontraba destrozado. Las empresas niponas debian reconstruirse casi desde cero, como el país, controlado por el ejército aliado. Al principio de la Guerra, Toyota tenía 10.000 empleados. En octubre de 1945 solo 3.700 seguían en su puesto. Pero habia una esperanza. Solamente habia 112.000 camiones en Japón, y como eran imprescindibles para reconstruir el país Nissan y Toyota tuvieron autorización para construir camiones.</p>
                <img src="../img/toyota-logo-1945.jpeg" alt="INICIOS TOYOTA">
            </article>
            <article class="article">
                <h2>EL TOYOTA BJ (1951-1955)</h2>
                <p>Cuando todo parecia perdido, llegó la Guerra de Corea, el balón de oxígeno definitivo. Estados Unidos necesitaba gran cantidad de suministros y por cercania Japón era el proveedor ideal.</p>
                <img src="../img/toyota_bj-1951_r2.jpg" alt="TOYOTA BJ">
            </article>
            <article class="article">
                <h2>LAND CRUISER SERIE 20 (1955-1960)</h2>
                <p>La buena aceptación del modelo BJ y su probada fiabilidad animaron a desarrollar y mejorar el diseño del <i>Land Cruiser</i>. Toyota lanzó en 1955</p>
                <img src="../img/toyota-landcruiser-serie20.jpg" alt="LAND CRUISER SERIE 20">
            </article>
            <article class="article">
                <h2>LAND CRUISER SERIE 40 (1960-1984)</h2>
                <p>La serie 25/28 tuvo éxito, pero el despegue comercial definitivo llegó con el Land Cruiser Serie 40, extraordinario en tecnología, muy versátil y de inolvidable diseño. La carrocería (que se ofrecía al inicio en dos longitudes diferentes) sufrió una revolución, con techo y puertas metálicos y guardabarros atornillados para facilitar los arreglos. En el parabrisas, ya de una pieza, algunas unidades tenían a los lados una trampilla de ventilación para los pasajeros.</p>
                <img src="../img/toyota-landcruiser-serie40.jpg" alt="LAND CRUISER SERIE 40">
            </article>
            <article class="article">
                <h2>TOYOTA COROLLA (1973)</h2>
                <p>El momento de Taiichi llega el día que Kiichiro triste ante la baja productividad de su pobre línea de ensamblaje le encomienda incrementar la productividad, una de sus primeras ideas fue la economía de movimientos. En 1973 después del primer shock del petróleo, muchas empresas presentaban números rojos, excepto Toyota, por lo que las empresas se dan cuenta que hay algo que aprender en TPS e inician estudios sobre la posibilidad de adoptarlo.</p>
                <img src="../img/toyota-1973.jpg" alt="TOYOTA COROLLA">
            </article>
            <article class="article">
                <h2>LANZAMIENTO COROLLA (1997)</h2>
                <p>En 1997 lanza un nuevo <i>Corola</i> y su andadura aun sigue hasta nuestros días con nuevos modelos. En agosto de 1997 se cumplieron 60 años de la creación de Toyota Motor Corp. Esta empresa, fundada por <strong>Kiichiro Toyoda</strong>, hijo de Sakichi, se ha convertido en una compañía líder en su sector. Más allá de la fabricación de automóviles, esta empresa japonesa cuenta además con una extensa red mundial, instalaciones de diseño e investigación y desarrollo, que abarca los tres principales mercados de automotriz.</p>
                <img src="../img/toyota-corolla-1997.jpeg" alt="TOYOTA COROLLA">
            </article>
            <article class="article">
                <h2>TOYOTA COROLLA (2005)</h2>
                <p>Lanza corolla con un nuevo modelo y con especificaciones por aniversario implementando nuevos sistemas de calidad.</p>
                <img src="../img/toyota-corolla-2005.jpg" alt="TOYOTA COROLLA NUEVO MODELO">
            </article>
            <article class="article">
                <h2>LAND CRUISER SERIE 70 (1984-2003)</h2>
                <p>A partir de 1984, esta serie del Toyota Land Cruiser empezó a tener multitud de modelo debido a que se dividieron los modelos destinados al todoterreno duro y profesional (los Heavy Duty, con suspensión por ballestas) y las versiones enfocadas hacia el ocio, La serie Station Wagon, conocida en España como Land Cruiser II (Prado o Bundera en algunos mercados). Luego llegaría la Serie Light.</p>
                <img src="../img/toyota-landcruiser-serie70.jpg" alt="LAND CRUISER SERIE 70">
            </article>
            <article class="article">
                <h2>LAND CRUISER SERIE 120 (2003)</h2>
                <p>La generación actual del Land Cruiser lleva a la venta en España desde noviembre de 2009 y comparte la estructura y otros elementos con el Land Cruiser de 2003, por lo que es básicamente el mismo coche.</p>
                <img src="../img/toyota-landcruiser-serie120.jpeg" alt="LAND CRUISER SERIE 120">
            </article>
    </section>
    </main>
    <footer>

    </footer>
</body>
</html>